@import "basic.less";
@font-face {
	  font-family: "glyphicons";
	  src: url("../fonts/glyphicons-halflings-regular.ttf");
}
// ----------------------------------------
// ! variables
// ----------------------------------------

@c-orange: #FD8A24;
@c-l-orange: #ff8a00;
@c-d-orange: #C46B1A;
@c-gray: #cdcdcd;
@c-d-gray: #777;
@c-border: #CFCFCF;
@c-d-border: #D9D9D9;

@h-line: 24px;

// ----------------------------------------
// ! basic layout
// ----------------------------------------
html, body, .page {
	width: 100%;
	height: 100%;
}

.page {
	padding: 5%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	overflow: hidden;
	position: absolute;
}

.npd {
	padding: 0;
}

.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}

.copyright {
	text-align: center;
	margin: @h-line 0 @h-line*3;
	color: @c-d-gray;
}

.content-box {
	padding: 24px;
	.br();
	.brr();
}

.row {
	position: relative;
	
	&::after {
		content: ' ';
		clear: both;
		display: block;
	}

	>* {
		min-height: 1px;
		position: relative;
	}
}

.col-1 {
	width: 100%/12 * 1;
	float: left;
}.col-2 {
	width: 100%/12 * 2;
	float: left;
}.col-3 {
	width: 100%/12 * 3;
	float: left;
}.col-4 {
	width: 100%/12 * 4;
	float: left;
}.col-5 {
	width: 100%/12 * 5;
	float: left;
}.col-6 {
	width: 100%/12 * 6;
	float: left;
}.col-7 {
	width: 100%/12 * 7;
	float: left;
}.col-8 {
	width: 100%/12 * 8;
	float: left;
}.col-9 {
	width: 100%/12 * 9;
	float: left;
}.col-10 {
	width: 100%/12 * 10;
	float: left;
}.col-11 {
	width: 100%/12 * 11;
	float: left;
}.col-12 {
	width: 100%/12 * 12;
	float: left;
}
// ----------------------------------------
// ! basic style
// ----------------------------------------
.p1 {
	padding: 1px;
}

a:hover, a:visited, a:active, a:focus{
	outline: none;
}

a:visited {
	color: inherit;
}

.hidden {
	display: none;
}

.small {
	font-size: 13px;
}

span.glyphicons {
	font-family: 'glyphicons';
	line-height: 36px;
	padding: 0 6px; 
	
	&.arrow-down::before {
		content: "\e114";
	}
}

.bg-orange {
	background-color: @c-orange;
}

.brr {
	border-radius: 3px;
}

.top-brr {
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

.bottom-brr {
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
}

.left-brr {
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
}

.right-brr {
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

.nobg {
	background: none;
}

input {
	border-radius: 0;
	margin: 0;
	box-shadow: none;
}

input[disabled] {
	color: #373737;
}

input, button, .notice, .btn-full {
	display: block;
	width: 100%;
	height: 36px;
	padding: 6px;
	border-radius: 3px;
	border: none;
	background: #fff;
	color: @c-l-orange;
	font-size: 15px;

	&.line-higher {
		height: 42px;
	}
}

a.btn-full {
	text-align: center;
	line-height: 36px;
	color: #fff;
	padding: 0;
	font-weight: normal;
	font-size: 15px;

	&.line-higher {
		height: 42px;
		line-height: 42px;
	}
}

.btn-half {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
}

.inline {
	display: inline-block;
}

hr {
	margin: 6px auto;
	background: @c-border;
}

.mt2 {
	margin-top: @h-line * 2;
}

.mt {
	margin-top: @h-line;
}

.mt05 {
	margin-top: @h-line/2;
}

.mt033 {
	margin-top: @h-line/3;
}

.mb05 {
	margin-bottom: @h-line/2;
}

.mb033 {
	margin-bottom: @h-line/3;
}

.pt2 {
	padding-top: @h-line * 2;
}

.pt {
	padding-top: @h-line;
}

.pd05 {
	padding: @h-line/2;
}
.pd {
	padding: @h-line;
}
.pd2 {
	padding: @h-line*2;
}
.pd025 {
	padding: @h-line/4;
}

::-webkit-input-placeholder {
    color: @c-gray;
}
 
:-moz-placeholder {
    color: @c-gray;
}
 
:-ms-input-placeholder {
    /* IE10+ */
    color: @c-gray;
}

.c-d-gray {
	color: @c-d-gray;
}

.c-gray {
	color: @c-gray;
}

.c-orange {
	color: @c-orange;
}

.bg-orange {
	background: @c-orange;
	color: #fff;
}

.br {
	border: 1px solid @c-d-border;
}

.notice {
	height: @h-line*4;
	overflow: auto;
}

.page.bg-city {
	background: #ECECEC url(../img/bg-city.png) no-repeat center bottom;
	background-size: contain;
}


h2 {
	font-weight: bold;
	font-size: 18px;
	margin: 12px 1px;
}

.indent {
	p {
		text-indent: 2em;
	}
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.block-center {
	margin: 0 auto;
}
// ----------------------------------------
// ! component
// ----------------------------------------
.input-group {
	position: relative;
	display: table;
	border-collapse: separate;

	input, .addon {
		display: table-cell;
	}

	input {
		position: relative;
		z-index: 2;
		float: left;
		width: 100%;
		margin-bottom: 0;
		.br();
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
		border-right: none;
	}

	.addon {
		padding: 0 6px;
		width: 1%;
		white-space: nowrap;
		vertical-align: middle;
		border-top-right-radius: 3px;
		border-bottom-right-radius: 3px;
	}
}

.selection-box {
	position: fixed;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
	z-index: 999;
	background: rgba(0, 0, 0, 0.5);
	max-height: 100%;
	overflow: auto;
	
	.title {
		text-align: center;
		color: #eee;
		position: absolute;
		top: -36px;
		width: 100%;
	}
	.inner {
		position: absolute;
		max-height: 80%;
		width: 100%;
		top: 50%;
		background: #fff;
		transform: translateY(-50%);
	}
	
	ul {
		li {
			border-bottom: 1px solid #f4f4f4;
			text-align: center;
			line-height: 48px;

			&:nth-last-child(1) {
				border: none;
			}
		}
	}
}


.btn {
	padding: 6px 12px;
	background: #FFF2DB;
	color: #820211;

	&:visited {
		color: #820211;
	}
}

.btn-small {
	padding: 1px 8px;
	font-size: 13px;
}

.btn-lg {
	padding: 12px 36px;
	display: block;

	&.btn-circle {
		border-radius: 48px;
	}
}

.btn-block {
	display: inline-block;
}

.modal {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 9999;
	background: rgba(0, 0, 0, 0.5);
	color: #820211;
	
	.inner {
		width: 80%;
		left: 10%;
		position: absolute;
		top: 40%;
		transform: translateY(-50%);
		background: #FFF2DB;
	}

	&.show {
		display: block;
	}

	.btn {
		background: #820211;
		color: #FFF2DB;
	}
}

.overhead-box {
	position: relative;
	background: rgba(0, 0, 0, 0.5);
	padding: @h-line * 4 24px 24px;
	width: 80%;
	margin: 100px auto 0;

	p {
		text-align: justify;
	}

	.img-circle-wrapper {
		border-radius: 100%;
		background: #fff;
		position: relative;
		width: 150px;
		height: 150px;

		img {
			max-width: 80%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}

	.title {
		position: absolute;
		top: 0;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}

@media (max-width: 360px){
	.overhead-box {
		padding-top: 72px;
		margin-top: 72px;
	}
	.overhead-box .img-circle-wrapper {
	  width: 100px;
	  height: 100px;
	}
	.overhead-box .img-circle-wrapper img {
	  max-width: 70%;
	}
}

.state-bar {
	background: #FFF2DB;
	height: @h-line;
	width: 90%;
	position: absolute;
	left: 5%;

	.inner {
		background: #820211;
		height: @h-line;
		width: 0%;
		border: 1px solid #FFF2DB;
		animation-name: count-down;
		animation-timing-function: linear;
		animation-fill-mode: forwards;
		// animation-duration: 15s;
	}
}

@keyframes count-down {
	0% {
		width: 0%;
	}

	100% {
		width: 100%;
	}
}


.ty-carousel {
	padding-top: 66.7%;
	position: relative;
	overflow: hidden;

	.inner {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;

		.item {
			position: absolute;
			width: 100%;
			//display: none;

			&.active {
				display: block;
			}

			img {
				max-width: 100%;
			}
			
			&:nth-child(2) {
				left: 100%;
			}
			&:nth-child(3) {
				left: 200%;
			}
		}
	}

	.controller {
		position: absolute;
		width: 100%;
		bottom: 0;
		text-align: center;
		//background: rgba(0, 0, 0, 0.25);

		a {
			display: inline-block;
			width: 10px;
			height: 10px;
			border-radius: 5px;
			background: #aaa;

			&.active {
				background: #fff;
			}
		}
	}
}